// Basic css reset
html
    box-sizing: border-box

*, ::before, ::after
    box-sizing: inherit

body
    margin: 0
    padding: 0
    border: none
    outline: none

// Main Styling






// Footer Styling
.attribution
    font-size: 11px
    text-align: center
.attribution a
    color: hsl(228, 45%, 44%)
