*, ::before, ::after
    margin: 0
    padding: 0
    border: none
    outline: none
    box-sizing: border-box

//Variables
$primary-desaturated-red: hsl(0, 36%, 70%)
$primary-soft-red: hsl(0, 93%, 68%)
$neutral-dark-grayish-red: hsl(0, 6%, 24%)











//Footer
.attribution
    font-size: 11px
    text-align: center
.attribution a
    color: hsl(228, 45%, 44%)