/*---- CSS Reset for the  Testimonial Cards----*/

/* Box sizing rules */
*,
*::before,
*::after {
box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
list-style: none;
}

/* Set core root defaults */
html:focus-within {
scroll-behavior: smooth;
}

/* Set core body defaults */
body {
min-height: 100vh;
text-rendering: optimizeSpeed;
line-height: 1.7;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
max-width: 100%;
display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
html:focus-within {
    scroll-behavior: auto;
}

*,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
}
}

/*--------  Styling the testimonials    ----*/
body {
place-content: center;
min-height: 100vh;
font-family: 'Barlow Semi Condensed', sans-serif;
font-weight: 500;
background-color: #edf2f8;
}

h1,
h2,
h3 {
font-weight: 600;
}

/* components */
.testimonial__container {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
padding: 2rem;
max-width: 1440px;
margin: auto 100px;
}
.testimonial__card {
font-size: 13px;
padding: 2rem;
border-radius: 0.5rem;
box-shadow: 0px 48px 100px 0px rgba(17, 12, 46, 0.15);
margin-bottom: 10px;
}
.testimonial__card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.testimonial__card__header h2 {
    font-size: 15px;
}

.testimonial__card__header p {
    opacity: 50%;
}
.testimonial__card__header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
    aspect-ratio: 1;
}
.testimonial__card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.testimonial__card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.card--bg-purple {
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card--bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: #fff;
}
.card--bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: #fff;
}
.grid__col-span {
    grid-column: span 2;
}
.grid__row-span {
    grid-column: 4;
    grid-row: 1 / 3;
}
footer {
    text-align: center;
}
@media screen and (max-width: 375px) {
    .testimonial__container {
        grid-template-columns: 1fr;
        padding: 1rem;
        margin: auto 20px;
    }

    .testimonial__card {
        padding: 1rem;
    }
    .grid__col-span {
        grid-column: 1;
    }
    .grid__row-span {
        grid-column: 1;
        grid-row: 5;
    }
}
