*, ::before, ::after
    margin: 0
    padding: 0
    border: 0
    outline: none
    box-sizing: border-box


$primary-red: hsl(0, 78%, 62%)
$primary-cyan: hsl(180, 62%, 55%)
$primary-orange: hsl(34, 97%, 64%)
$primary-blue: hsl(212, 86%, 64%)
$neutral-very-dark-blue: hsl(234, 12%, 34%)
$neutral-grayish-blue: hsl(229, 6%, 66%)
$neutral-very-light-gray: hsl(0, 0%, 98%)

.attribution 
    font-size: 11px
    text-align: center
.attribution a 
    color: hsl(228, 45%, 44%)