// Reset code
*, ::before, ::after
    margin: 0
    padding: 0
    border: none
    outline: none
    box-sizing: border-box
// variables
$primary-font-family: "League Spartan", sans-serif
$very-dark-magenta: hsl(300, 43%, 22%)
$soft-pink: hsl(333, 80%, 67%)
$dark-grayish-magenta: hsl(303, 10%, 53%)
$light-grayish-magenta: hsl(300, 24%, 96%)
$white: hsl(0, 0%, 100%)



// Main Styling
body
    font-family: $primary-font-family





//Footer

.attribution
    font-size: 11px
    text-align: center
.attribution a
    color: hsl(228, 45%, 44%)
